.cards {
  margin: auto auto;
  max-width: 90%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(225px, 1fr));
  grid-auto-rows: auto;
  gap: 20px;
  font-family: sans-serif;
  padding-top: 10px;
  border-radius: 10px;
}

.cards * {
  box-sizing: border-box;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.25);
}

.card__image {
  width: 200px;
  height: 150px;
  object-fit: cover;
  display: block;
  border-radius: 10px 10px 0 0;
}

.card__content {
  line-height: 1.5;
  font-size: 0.9em;
  padding: 15px;
  background: #fafafa;
}

.card__content > p:first-of-type {
  margin-top: 0;
}

.card__content > p:last-of-type {
  margin-bottom: 0;
}

.card__info {
  padding: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #eeeeee;
  font-size: 0.8em;
  border-radius: 0 0 10px 10px;
}

.card__info i {
  font-size: 0.9em;
  margin-right: 8px;
}

.card__link {
  color: #64968c;
  text-decoration: none;
}

.card__link:hover {
  text-decoration: underline;
}

body {
  margin: 0;
  padding-left: auto;
  padding-right: auto;
}
.upperPart {
  display: flex;
}

.kategori {
  margin: 5px;
  padding: 5px;
  float: right;
  position: relative;
}

.logoAtas {
  margin: 5px;
}
.carousel {
  padding-top: 20px;
  margin: 10px;
  width: 90%;
  height: 294px;
  padding-left: 10%;

  column-gap: 25px;
}

.greeting {
  padding-left: 5%;
}

.recommendedText {
  padding-left: 5%;
}
.anekaBuahText {
  padding-left: 5%;
}
.anekaDagingText {
  padding-left: 5%;
}

.recommendedCard {
  padding-left: 5%;
  padding-right: 5%;
}

.anekaDaging {
  padding-left: 5%;
  padding-right: 5%;
}

.anekaBuah {
  padding-left: 5%;
  padding-right: 5%;
}

.carouselBawah {
  border-radius: 10px;
  overflow: hidden;
}

.owl-carousel {
  border-radius: 10px;
  overflow: hidden;
  width: 50%;
}
